OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="ls__7cb2a18f629e4c10b5a34d49223fba88"
LANGCHAIN_PROJECT="mmgamerag"